<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e7"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logo"
                android:layout_marginLeft="10dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#c53525"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="250dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            android:layout_weight="4.96"
            android:weightSum="1">
            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/logo"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/username"
                android:id="@+id/username"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:id="@+id/Tfusername"
                android:layout_alignTop="@+id/username"
                android:layout_toRightOf="@+id/username"
                android:layout_toEndOf="@+id/username"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/password"
                android:id="@+id/password"
                android:layout_below="@+id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/Tfpass"
                android:layout_alignTop="@+id/password"
                android:layout_alignLeft="@+id/Tfusername"
                android:layout_alignStart="@+id/Tfusername" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:id="@+id/blogin"
                android:onClick="onButtonClick"
                android:layout_marginTop="150dp"
                android:layout_toLeftOf="@+id/Tfpass"
                android:layout_toStartOf="@+id/Tfpass" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign Up Here"
                android:id="@+id/bsignup"
                android:layout_alignTop="@+id/blogin"
                android:layout_alignRight="@+id/Tfpass"
                android:layout_alignEnd="@+id/Tfpass"
                android:onClick="onButtonClick" />
        </LinearLayout>


    </LinearLayout>



</ScrollView>
