<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backblur">

    <Button
        android:id="@+id/Button05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddEventClicked"
        android:text="Add Event To Calendar" />


    <Button android:text="Go Back to Home Page"
        android:id="@+id/Button02"
        android:layout_width="140dp"
        android:textSize="12dp"
        android:layout_height="50dp"
        android:layout_below="@+id/submit"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal">
    </Button>


</LinearLayout>