<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backblur">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextToDo"
        android:ems="10"
        android:textColor="#ffffff"/>

    <requestFocus/>

    <Button
        android:id="@+id/Button06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add ToDo Entry, Double click entry to Delete"
        android:onClick="buttonAddClick"/>
    <ListView
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#ffffff"
        >

    </ListView>

    <Button android:text="Go Back to Home Page"
        android:id="@+id/Button02"
        android:layout_width="140dp"
        android:textSize="12dp"
        android:layout_height="50dp"
        android:layout_below="@+id/submit"
        android:textColor="#000000">
    </Button>

</LinearLayout>
