<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backblur"  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Select Semester currently enrolled in"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <Button android:text="Fall"
        android:id="@+id/Button01"
        android:layout_width="120dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp">
    </Button>

    <Button android:text="Spring"
        android:id="@+id/Button03"
        android:layout_width="120dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp">
    </Button>

    <Button
        android:text="Summer"
        android:id="@+id/Button04"
        android:layout_width="120dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add an event to the Calendar"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/Button04"
        android:textColor="#ffffff"/>
    <Button
        android:text="Add Events"
        android:id="@+id/Button05"
        android:layout_width="120dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Create a ToDo list"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:text="Add Entries"
        android:id="@+id/Button06"
        android:layout_width="120dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>