<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backblur"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Core course selection"
        android:id="@+id/textView"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textColor="#ffffff"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoreCourse1"
        android:text="Algorithm Design, Analysis and Implementation"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoreCourse2"
        android:text="Computer Organization"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:layout_below="@+id/CoreCourse1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoreCourse3"
        android:text="Programming Languages"
        android:layout_below="@+id/CoreCourse4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoreCourse4"
        android:text="OperatingSystems"
        android:layout_below="@+id/CoreCourse2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elective course selection"
        android:id="@+id/textView2"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/CoreCourse3"
        android:textSize="15dp"
        android:textColor="#ffffff"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse1"
        android:text="Networking and Security"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse2"
        android:text="Databases and Intelligent Systems"
        android:layout_below="@+id/ElecCourse1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse3"
        android:text="Visualization and Graphics"
        android:layout_below="@+id/ElecCourse2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse4"
        android:text="Software Engineering"
        android:layout_below="@+id/ElecCourse3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse5"
        android:text="Theory"
        android:layout_below="@+id/ElecCourse4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ElecCourse6"
        android:text="Systems"
        android:layout_below="@+id/ElecCourse5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItem"
        android:textSize="12dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="140dp"
        android:textSize="15dp"
        android:layout_height="45dp"
        android:text="Submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ElecCourse6"
        android:onClick="finalSelection"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_result"
        android:text="Course Selection"
        android:layout_below="@+id/submit"
        android:textSize="15dp"
        android:textColor="#ffffff"/>

    <Button android:text="Go Back to Home Page"
        android:id="@+id/Button02"
        android:layout_width="140dp"
        android:textSize="12dp"
        android:layout_height="50dp"
        android:layout_below="@+id/final_result"
        android:textColor="#000000">
    </Button>


</LinearLayout>