<resources>
    <string name="app_name">Student_Hub</string>
    <string name="action_settings">Settings</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="welcome">Welcome</string>
    <string name="EmptyString" />
    <string name="emptyString" />
    <string name="login">Login</string>
    <string name="add_textbox_hint">Add a ToDo item</string>
    <string name="add_button_text">Add</string>
    <string name="mobile_services">Mobile Services </string>
    <string name="menu_refresh">Refresh</string>
    <string name="checkbox_text">Item Text</string>
</resources>
